<?xml version="1.0" encoding="utf-8"?>
<!--
    NIM   : 10119013
    NAMA  : FIONA AVILA PUTRI
    KELAS : IF-1
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.info.VersiViewPagerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/versi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:text="Versi 1.0"
        android:textColor="#831CB4"
        android:textSize="30sp"
        android:fontFamily="sans-serif"/>

</FrameLayout>