<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_centerVertical="true"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:id="@+id/foto_profil"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="foto profil"
        android:src="@drawable/foto" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foto_profil"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#F6BFC9"
        android:elevation="20dp"
        android:strokeWidth="5"
        android:strokeColor="#47000000"
        android:viewportWidth="160"
        android:viewportHeight="33">

        <TextView
            android:id="@+id/lbl_nama_profil"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:lineHeight="17sp"
            android:text="NAMA"
            android:textColor="#831CB4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nama_profil"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:gravity="left"
            android:lineHeight="17sp"
            android:text="FIONA AVILA PUTRI"
            android:textColor="#831CB4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_nim_profil"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_nama_profil"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:lineHeight="17sp"
            android:text="NIM"
            android:textColor="#831CB4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nim_profil"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama_profil"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:gravity="left"
            android:lineHeight="17sp"
            android:text="10119013"
            android:textColor="#831CB4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_kelas_profil"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_nim_profil"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:lineHeight="17sp"
            android:text="KELAS"
            android:textColor="#831CB4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kelas_profil"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nim_profil"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:gravity="left"
            android:lineHeight="17sp"
            android:text="IF-1"
            android:textColor="#831CB4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_email_profil"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_kelas_profil"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="left"
            android:lineHeight="17sp"
            android:text="EMAIL"
            android:textColor="#831CB4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email_profil"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kelas_profil"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:gravity="left"
            android:lineHeight="17sp"
            android:text="fionaavila15@gmail.com"
            android:textColor="#831CB4"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>